
body {
  font-family: 'Arial', sans-serif;
  background: #f8f9fa;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.movie-card {
  display: flex;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  overflow: hidden;
  max-width: 1400px;
  margin-left: 70px;
  padding: 20px;
  gap: 20px;
}

.poster {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.poster img {
  width: 200px;
  border-radius: 6px;
  margin-bottom: 15px;
}

.waktu {
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 10px;
}

.buy-btn {
  background: transparent;
  border: 2px solid #000;
  padding: 6px 20px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.buy-btn:hover {
  background: #000;
  color: #fff;
}

.info {
  flex: 2;
}

.title {
  margin: 0;
  font-size: 1.5rem;
}

.category {
  color: #007bff;
  text-decoration: none;
  font-size: 0.9rem;
}

.rating {
  font-weight: bold;
  margin: 5px 0 15px;
  color: #007bff;
}

.rating span {
  color: #333;
  font-weight: normal;
}

.about h3 {
  margin-bottom: 5px;
  font-size: 1rem;
}

.about p {
  font-size: 0.9rem;
  color: #555;
  line-height: 1.5;
}

.details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 20px;
  gap: 15px;
}

.details h4 {
  margin: 0 0 5px;
  font-size: 0.95rem;
  color: #333;
}

.details p {
  margin: 0;
  font-size: 0.85rem;
  color: #555;
}

.trailer-btn {
  margin-top: 20px;
  background: #000;
  color: #fff;
  border: none;
  padding: 8px 18px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: 0.3s;
}
.trailer-btn a{
  text-decoration: none;
  color: white;
}

.trailer-btn:hover {
  background: #444;
}
